---

- name: Add INDIGO-base YUM repository
  yum_repository:
    name: "INDIGO-{{ indigo_release }}-base"
    description: "INDIGO-{{ indigo_release }} - Base"
    file: indigo1-base
    baseurl: "http://repo.indigo-datacloud.eu/repository/indigo/{{ indigo_release }}/centos7/$basearch/base"
    protect: yes
    enabled: yes
    priority: 40
    gpgcheck: yes
    gpgkey: http://repo.indigo-datacloud.eu/repository/RPM-GPG-KEY-indigodc

- name: Add INDIGO-updates YUM repository
  yum_repository:
    name: "INDIGO-{{ indigo_release }}-updates"
    description: "INDIGO-{{ indigo_release }} - Updates"
    file: indigo1-updates
    baseurl: "http://repo.indigo-datacloud.eu/repository/indigo/{{ indigo_release }}/centos7/$basearch/updates"
    protect: yes
    enabled: yes
    priority: 40
    gpgcheck: yes
    gpgkey: http://repo.indigo-datacloud.eu/repository/RPM-GPG-KEY-indigodc

- name: Add INDIGO-third-party YUM repository
  yum_repository:
    name: "INDIGO-{{ indigo_release }}-third-party"
    description: "INDIGO-{{ indigo_release }} - third-party"
    file: indigo1-third-party
    baseurl: "http://repo.indigo-datacloud.eu/repository/indigo/{{ indigo_release }}/centos7/$basearch/third-party"
    protect: yes
    enabled: yes
    priority: 40
    gpgcheck: yes
    gpgkey: http://repo.indigo-datacloud.eu/repository/RPM-GPG-KEY-indigodc

- name: Install YUM priorities package
  yum:
    name: yum-plugin-priorities
    state: latest

- name: Install OpenStack RDO (CentOS)
  yum: 
    name: centos-release-openstack-mitaka
  when: (indigo_release == "1")

#- name: Install EPEL repository (RedHat distros)
#  yum:
#    name: epel-release
#    state: latest
