---
- fail:
    msg: "Exiting: <<indigo_release>> not defined!"
  when: indigo_release is not defined

- assert:
    that: "ansible_version.full | version_compare('2.1', '>=')"
    msg: "You must update Ansible to at least 2.1 to use this version of INDIGO repository setup."

- name: CentOS7 specific tasks
  include: CentOS7.yml 
  when: (ansible_distribution == "CentOS") and (ansible_distribution_major_version == "7")

- name: Ubuntu14 specific tasks
  include: Ubuntu14.yml 
  when: (ansible_distribution == "Ubuntu") and (ansible_distribution_major_version == "14")

- name: Ubuntu16 specific tasks
  include: Ubuntu16.yml 
  when: (ansible_distribution == "Ubuntu") and (ansible_distribution_major_version == "16")

- name: Install optional INDIGO packages
  package:
    name: "{{ item }}"
  with_items:
    - "{{ pkglist | default([]) }}"
  when: pkglist is defined

- name: Get package versions for Ubuntu
  shell: dpkg-query --showformat='${Package} ${Version}\n' --show "{{ item }}"
  with_items:
    - "{{ pkglist | default([]) }}"
  when: (ansible_distribution == "Ubuntu") and (pkglist is defined)

- name: Get package versions for CentOS7
  shell: rpm -qa --qf '%{NAME} %{VERSION}\n' "{{ item }}"
  with_items:
    - "{{ pkglist | default([]) }}"
  when: (ansible_distribution == "CentOS") and (pkglist is defined)
