---
#- assert:
#    that: "ansible_version.full | version_compare('1.6', '>=')"
#    msg: "You must update Ansible to at least 1.6 to use this version of INDIGO repository setup."

- name: CentOS7 specific tasks
  include: CentOS7.yml 
  when: ({{ ansible_distribution }} == "CentOS") and ({{ ansible_distribution_major_version }} == "7")"

- name: Ubuntu14 specific tasks
  include: Ubuntu14.yml 
  when: ({{ ansible_distribution }} == "Ubuntu") and ({{ ansible_distribution_major_version }} == "14")"
